{
  "name": "Mots.js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "errorhandler": "^1.5.1",
    "express": "^4.18.2",
    "jade": "*",
    "method-override": "^3.0.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "^4.5.4"
  }
}
